.advantages__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.advantages__title {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 11px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    padding-bottom: 13px;
    padding-left: 20px;
    padding-right: 20px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 40px;
    padding-right: 40px;
  }
}

.advantages__title--icon {
  padding-bottom: 16px;
  margin: 0;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    padding-bottom: 23px;
  }
}

.advantages__title--empty {
  @media (min-width: @desktop-width) {
    font-size: 21px;
  }
}

.advantages__title--empty-second {
  @media (min-width: @desktop-width) {
    padding-left: 70px;
    padding-right: 70px;
  }
}

.advantages__number {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 18px;

  @media (min-width: @tablet-width) {
    padding-bottom: 23px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 21px;
  }
}

.advantages__description {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  margin: 0;
}

.advantages__item--triangle {
  background: url("../img/intro/itro-trangle-down.svg") no-repeat top;
  background-color: @color-blue;
  color: #ffffff;
  padding-top: 21px;

  @media (min-width: @tablet-width) {
    padding: 0;
    background: #ffffff;
  }
}

.advantages__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    background-color: @color-blue;
  }
}

.advantages__wrapper--photo {
  @media (min-width: @tablet-width) {
    flex-direction: row-reverse;
  }
}

.advantages__item--photo {
  background-color: @color-blue;
  color: #ffffff;
}

.advantages__item--empty {
  background-color: #eeeeee;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 256px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
  }
}

.advantages__item--empty:not(:last-child)::after {
  content: "";
  width: 284px;
  position: absolute;
  border-bottom: 2px solid #d6d6d6;
  z-index: 2;
  right: 18px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.advantages__text {
  padding-top: 23px;
  padding-bottom: 24px;
  text-align: center;
  padding-left: 31px;
  padding-right: 31px;

  @media (min-width: @tablet-width) {
    padding: 50px 33px 28px 33px;
  }

  @media (min-width: @desktop-width) {
    padding: 62px 55px 41px 55px;
  }
}

.advantages__text--empty {
  padding: 25px 32px 25px 32px;

  @media (min-width: @tablet-width) {
    padding: 38px 33px 42px 33px;
  }

  @media (min-width: @desktop-width) {
    padding: 51px 60px 41px 60px;
  }
}

.advantages__text--triangle {
  padding: 51px 15px 37px 15px;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 256px;
    padding: 54px 33px 31px 33px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    padding: 54px 55px 51px 55px;
  }
}

.advantages__text--photo {
  padding: 37px 18px 37px 18px;

  @media (min-width: @tablet-width) {
    width: 256px;
    padding: 54px 33px 31px 33px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    padding: 52px 85px 51px 85px;
  }
}

.advantages__text--icon {
  padding: 7px 0 27px 47px;
  text-align: left;

  @media (min-width: @tablet-width) {
    padding: 26px 0 0 0;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    font-size: 12px;
    padding: 24px 0 0 0;
  }
}

.advantages__img {
  width: 320px;
  max-width: 800px;
  object-fit: cover;
  display: block;

  @media (min-width: @tablet-width) {
    width: 512px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}
