.button {
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background-color: @color-blue;
  border: 0;
  padding: 0;
  cursor: pointer;
  text-decoration: none;

  &:hover {
    background: #679ec1;
  }

  &:active {
    background: #5496bd;
    color: fade(#ffffff, 30%);
  }

  &:disabled {
    opacity: 0.6;
  }
}
