.create {
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-top: 8px;
    padding-right: 17px;
  }
}

.create--catalog {
  @media (min-width: @tablet-width) {
    padding-right: 1px;
  }
}

.create__link {
  color: #000000;

  &:hover {
    color: @color-blue;
  }

  &:active {
    color: #b3b3b3;
  }
}
