.main-footer__wrapper {
  padding: 30px 77px 22px 77px;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    padding: 76px 60px 36px 60px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    padding: 51px 120px 10px 120px;
  }
}

.main-footer__site-sedona {
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
  display: block;
  padding-bottom: 33px;

  @media (min-width: @tablet-width) {
    padding-top: 12px;
  }
}
