.intro__background-image {
  background-color: #58b8f8;
  width: 320px;
  height: 389px;
  background: url("../images/itro/intro-trangle-up.svg") no-repeat bottom, url("../images/itro/back-mobile.jpg") center no-repeat;
  background-size: cover;
  box-sizing: border-box;
  padding-top: 90px;
  text-align: center;
}

.intro__wrapper {
  padding-left: 18px;
  padding-bottom: 16px;
  padding-top: 32px;
  padding-right: 18px;
}

.intro__slogan {
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 35px;
}

.intro__description {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
}
