.intro__background-image {
  background-color: #58b8f8;
  width: 320px;
  height: 389px;
  background-image: url("../images/intro/intro-triangle-up.svg"), url("../images/intro/back-mobile.jpg");
  background-repeat: no-repeat, no-repeat;
  background-position: bottom, bottom;
  background-size: cover;
  box-sizing: border-box;
  padding-top: 90px;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 768px;
    height: 518px;
    padding-top: 77px;
    margin: 0;
    background: url("../images/intro/intro-triangle-up.svg") no-repeat bottom, url("../images/intro/back-mobile.jpg") right bottom no-repeat;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    margin: 0;
    background: url("../images/intro/intro-triangle-up-desktop.svg") no-repeat bottom, url("../images/intro/back-mobile.jpg") right bottom no-repeat;
  }
}

.intro__picture {
  @media (min-width: @tablet-width) {
    width: 461px;
    height: 350px;
  }
}

.intro-picture--catalog {
  @media (min-width: @tablet-width) {
    width: 456px;
    height: 77px;
  }

  @media (min-width: @desktop-width) {
    width: 459px;
    height: 79px;
  }
}

.intro__background-image--catalog {
  height: 158px;
  background: url("../images/intro/intro-triangle-up.svg") no-repeat bottom, url("../images/intro/back-mobile.jpg") right bottom no-repeat;
  padding-top: 52px;

  @media (min-width: @tablet-width) {
    height: 289px;
    margin: 0;
    background: url("../images/intro/intro-triangle-up.svg") no-repeat bottom, url("../images/intro/back-mobile.jpg") right bottom no-repeat;
  }

  @media (min-width: @desktop-width) {
    height: 300px;
    margin: 0;
    background: url("../images/intro/intro-triangle-up-desktop.svg") no-repeat bottom, url("../images/intro/back-mobile.jpg") right bottom no-repeat;
  }
}

.intro__wrapper {
  padding-left: 18px;
  padding-bottom: 16px;
  padding-top: 32px;
  padding-right: 18px;

  @media (min-width: @tablet-width) {
    padding: 47px 110px 55px 110px;
  }

  @media (min-width: @desktop-width) {
    padding: 59px 320px 44px 320px;
  }
}

.intro__wrapper--catalog {
  @media (min-width: @tablet-width) {
    padding: 67px 155px 82px 155px;
  }

  @media (min-width: @desktop-width) {
    padding: 100px 320px 89px 320px;
  }
}

.intro__wrapper--form {
  padding: 34px 16px 41px 18px;

  @media (min-width: @tablet-width) {
    padding: 67px 155px 96px 155px;
  }

  @media (min-width: @desktop-width) {
    padding: 112px 320px 70px 320px;
  }
}

.intro__slogan {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 30px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.intro__slogan--catalog {
  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.intro__description {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
  margin: 0;
}

.intro__description--catalog {
  font-size: 18px;
  line-height: 26px;
}
