.intro-catalog__background-image {
  background-color: #58b8f8;
  width: 320px;
  height: 158px;
  background: url("../images/itro/intro-trangle-up.svg") no-repeat bottom, url("../images/itro/background-inro-catalog.jpg") right bottom no-repeat;
  box-sizing: border-box;
  padding-top: 52px;
  text-align: center;
}

.intro__text {
  padding: 37px 20px 25px 20px;
  text-align: center;
}

.text__titel {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 20px;
}

.text__description {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
}
