.photo__like {
  padding: 11px 0 25px 0;
  display: flex;
  gap: 14px;

  @media (min-width: @tablet-width) {
    gap: 9px;
  }
}

.like__toggle {
  background-color: transparent;
}

.like__counter {
  background-color: transparent;
  color: #000000;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}
