.main-footer__wrapper {
  padding: 30px 82px 22px 82px;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 32px 60px 36px 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 38px 120px 0 120px;
  }
}

.main-footer__wrapper--catalog {
  @media (min-width: @tablet-width) {
    padding-top: 77px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 51px;
  }
}

.main-footer__wrapper--form {
  @media (min-width: @desktop-width) {
    padding: 50px 120px 0 120px;
  }
}

.main-footer__site-sedona {
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
  display: block;
  padding-bottom: 33px;

  @media (min-width: @tablet-width) {
    padding-top: 12px;
  }
}
