.main-header {
  background-color: #ffffff;
  width: 320px;
  min-height: 56px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 768px;
    min-height: 56px;
    justify-content: space-around;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    box-shadow: 0 5px 15px rgb(0 1 1 / 20%);
  }
}

.main-header__logo {
  padding-left: 47px;
  padding-right: 25px;
  margin-bottom: -40px;

  @media (min-width: @tablet-width) {
    position: absolute;
    padding: 0;
  }
}

.main-header__img {
  display: block;
}

/*
.main-header::before {
  content: "";
  position: absolute;
  z-index: 3;
  width: 3500px;
  border-bottom: 1px solid #f59393;
  transform-origin: left;
  transform: rotate(90deg);
}

.main-header::after {
  content: "";
  position: absolute;
  z-index: 4;
  width: 3500px;
  border-bottom: 1px solid #f59393;
  transform-origin: right;
  transform: rotate(270deg);
  margin-left: 182px;
}
*/
