.main-container {
  width: 320px;
  background-color: #ffffff;
  color: #000000;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}
