.map {
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    margin-bottom: 8px;
  }
}

.map__img {
  display: block;
  border: none;
  box-sizing: border-box;


  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}
