.modal-error__text {
  padding: 45px 41px 28px 41px;
  text-align: center;
}

.modal-error__title {
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 20px;
}

.modal-error__description {
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
}

.modal-error__button {
  width: 180px;
  height: 58px;
  margin: 0 70px 35px 70px;
}
