.modal {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  background: rgba(0, 0, 0, 0.3);
}

.modal__close {
  display: none;
}

.modal__error {
  .modal__window();
  width: 320px;
  box-sizing: border-box;
  padding: 45px 41px 35px 42px;

  @media (min-width: @tablet-width) {
    width: 400px;
    padding: 48px 47px 49px 46px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    padding: 48px 47px 49px 46px;
  }
}

/*.modal__error--close {
  display: none;
}*/

.modal__accepted {
  .modal__window();
  width: 320px;
  box-sizing: border-box;
  padding: 39px 20px 20px 20px;

  @media (min-width: @tablet-width) {
    padding: 51px 91px 44px 91px;
    width: 640px;
  }
}

/*.modal__accepted--close {
  display: none;
}*/

.modal__text {
  text-align: center;
}

.modal__text--accepted {
  padding: 1px 17px 0 19px;
}

.modal__title {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 21px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 27px;
  }
}

.modal__description {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
}

.modal__error-button {
  width: 180px;
  padding: 18px 63px 14px 64px;
  font-size: 18px;
  line-height: 26px;
  margin: 26px 49px 35px 28px;

  @media (min-width: @tablet-width) {
    width: 272px;
    font-size: 21px;
    margin: 44px 18px 0 17px;
  }
}

.modal__accepted-button {
  width: 280px;
  padding: 18px 60px 14px 60px;
  font-size: 18px;
  line-height: 26px;
  margin-top: 70px;

  @media (min-width: @tablet-width) {
    width: 458px;
    font-size: 21px;
    margin: 92px 0 0 0;
  }
}
