.modal-accepted__text {
  padding: 53px 97px 74px 99px;
  text-align: center;
}

.odal-accepted__title {
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 20px;
}

.modal-accepted__description {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
}

.modal-accepted__button {
  width: 458px;
  height: 58px;
  margin: 0 70px 35px 70px;
}
