.photo__wrapper {
  padding: 24px 20px 24px 20px;
}

.photo__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.photo__img {
  object-fit: cover;
}

.photo__title {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  margin: 0;
  padding: 15px 0 1px 0;
}

.photo__author {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
}

.photo__like {
  padding: 11px 0 25px 0;
  display: flex;
  gap: 14px;
}

.like__toggle {
  background-color: transparent;
}

.like__counter {
  background-color: transparent;
  color: #000000;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}
