.search {
  padding: 38px 18px 49px 18px;
}

.search__text {
  padding: 0 11px 32px 11px;

  @media (min-width: @tablet-width) {
    padding: 61px 110px 40px 110px;
  }

  @media (min-width: @desktop-width) {
    padding: 69px 300px 45px 300px;
  }
}

.search__titel {
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 20px;
}

.search__descrition {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}

.search__button {
  padding: 16px 0 16px 0;
  display: block;

  @media (min-width: @tablet-width) {
    width: 458px;
    padding: 14px 0 17px 0;
    margin-left: 155px;
  }

  @media (min-width: @desktop-width) {
    padding: 14px 1px 17px 1px;
    margin-left: 371px;
  }
}
