.social__list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 6px;
  margin: 0;
  padding: 0 0 40px 0;
}

.social__link {
  padding: 15px 13px 15px 13px;
  display: block;
}
