.text-form {
  padding: 36px 20px 28px 20px;
  text-align: center;
}

.text-form__titel {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 24px;
}

.text-form__description {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
}
