@color-blue:#81b3d2;

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;

.advantages__item--inner () {
  padding: 128px 33px 60px 33px;
  background-size: 77px 72px;
  background-position: center 60px;
}

.advantages__item--inner-desctop () {
  padding: 147px 50px 69px 50px;
  background-size: 79px 72px;
  background-position: center 80px;
}

.form__group--before () {
  content: "";
  width: 320px;
  position: absolute;
  border-bottom: 1px solid #d6d6d6;
  right: -1px;
  top: -51px;
}

.title--before() {
  content: "";
  position: absolute;
  width: 123px;
  border-bottom: 1px solid #d6d6d6;
}

.title--after() {
  content: "";
  position: absolute;
  width: 123px;
  border-bottom: 1px solid #d6d6d6;
}

.modal__window() {
  margin: auto;
  background-color: #ffffff;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
}
