.video {
  padding: 17px 20px 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 60px 0 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 200px 0 200px;
  }
}

.video__wrapper {
  padding: 0 8px 38px 8px;

  @media (min-width: @tablet-width) {
    padding: 58px 100px 66px 100px;
  }
}


.video__title {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 20px;
}

.video__description {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
}

.video__img {
  @media (min-width: @tablet-width) {
    width: 648px;
    height: 500px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
    height: 500px;
  }
}
