.attraction {
  padding-bottom: 41px;

  @media (min-width: @tablet-width) {
    padding-bottom: 35px;
  }

  @media (min-width: @desktop-width) {
    padding: 34px 43px 81px 34px;
  }
}

.attraction::before {
  content: "";
  width: 320px;
  position: absolute;
  border-bottom: 1px solid #d6d6d6;
  right: -1px;
  top: -89px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.attraction__item {
  padding-left: 82px;
  padding-bottom: 20px;
  padding-top: 21px;
}

.attraction__item:nth-child(even) {
  @media (min-width: @tablet-width) {
    padding-left: 69px;
    padding-bottom: 20px;
    padding-top: 20px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 20px;
    padding-top: 20px;
    padding-left: 78px;
  }
}

.attraction__item:nth-child(odd) {
  @media (min-width: @tablet-width) {
    padding-left: 145px;
    padding-bottom: 20px;
    padding-top: 20px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 20px;
    padding-top: 20px;
    padding-left: 72px;
  }
}

.attraction__item:nth-child(3) {
  @media (min-width: @desktop-width) {
    padding-left: 78px;
  }
}

.attraction__item:nth-child(4) {
  @media (min-width: @desktop-width) {
    padding-left: 63px;
  }
}

.attraction__list {
  list-style-type: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 280px);
    column-gap: 54px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(4, 193px);
    gap: 39px;
  }
}

.attraction__title {
  padding-bottom: 11px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 0 140px 19px 140px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 360px 17px 308px;
  }
}

.attraction__title::before {
  @media (min-width: @tablet-width) {
    .title--before();
    bottom: 48px;
    left: -1px;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
    bottom: 43px;
    left: -35px;
  }
}

.attraction__title::after {
  @media (min-width: @tablet-width) {
    .title--after();
    bottom: 48px;
    right: -1px;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
    bottom: 43px;
    right: 17px;
  }
}

.attraction__control {
  position: relative;
}

.control__mark {
  position: absolute;
  top: -12px;
  left: -61px;
  width: 46px;
  height: 46px;
  background: #f2f2f2;
}

.control__input:checked + .control__mark {
  background: #f2f2f2;
  background-image: url("../img/form/mark.svg");
  background-repeat: no-repeat;
  background-position: top 14px right 12px;
}

.control__input:checked:hover + .control__mark {
  background: #e5e5e5;
  background-image: url("/source/img/form/mark.svg");
  background-repeat: no-repeat;
  background-position: top 14px right 12px;
}

.control__input:focus-visible + .control__mark {
  background: #f2f2f2;
  background-image: url("../img/form/mark.svg");
  background-repeat: no-repeat;
  background-position: top 14px right 12px;
  outline: #000000;
}

.control__input:checked:active + .control__mark {
  background: #d5d5d5;
  background-image: url("../img/form/mark-cheked.svg");
  background-repeat: no-repeat;
  background-position: top 14px right 12px;
}

.control:disabled + .control__mark {
  opacity: 0.6;
}
