.customer-contact {
  padding: 24px 20px 34px 20px;

  @media (min-width: @tablet-width) {
    padding: 28px 0 0 44px;
  }
}

.customer-contact-field {
  width: 280px;
  height: 58px;
  background: #f2f2f2;
  border: none;
  margin-bottom: 16px;

  @media (min-width: @desktop-width) {
    width: 340px;
    padding-left: 24px;
  }
}
