.emotions {
  padding: 24px 20px 56px 20px;
}

.emotions__titel {
  padding-bottom: 20px;
  text-align: center;
}

.emotions-field {
  width: 279px;
  height: 150px;
  background: #f2f2f2;
  border: none;
}

.form__wrape {
  padding: 0 20px 24px 20px;
}

.form__button {
  width: 280px;
  padding: 16px 30px 16px 30px;
  margin: 0;
}

.required-field {
  padding-left: 115px;
}
