.field {
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  border: 4px solid transparent;

  &:hover {
    background: #e5e5e5;
  }

  &:active {
    background: #ffffff;
    border: 4px solid #e5e5e5;
  }

  &:disabled {
    opacity: 0.6;
  }
}
