.form__group {
  border: 0;
  margin: 0;
  padding: 0;
  position: relative;
}

.form__title {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.form__subtitel {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
  margin: 0;
}

.form__label {
  padding-left: 18px;
}

.form__label--customer-contact {
  @media (min-width: @tablet-width) {
    padding-left: 33px;
  }
}

.feedback__wrapper {
  @media (min-width: @tablet-width) {
    padding: 0 60px 0 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 120px 0 120px;
  }
}

.field {
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.form__infomation {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 323px);
    padding-bottom: 49px;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 493px 466px;
    padding-bottom: 58px;
  }
}

.form__infomation::before {
  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    width: 338px;
    border-bottom: 1px solid #d6d6d6;
    transform: rotate(90deg);
    top: 169px;
    right: 156px;
  }

  @media (min-width: @desktop-width) {
    right: 296px;
  }
}

.form__wrape {
  padding: 0 0 24px 0;
  margin-top: 52px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 0 20px 0;
    margin-top: 42px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 96px 0 96px;
    margin-top: 39px;
  }
}

.form__button {
  width: 280px;
  padding: 16px 30px 16px 30px;

  @media (min-width: @tablet-width) {
    width: 324px;
    padding: 16px 30px 16px 30px;
  }

  @media (min-width: @desktop-width) {
    width: 384px;
    padding: 20px 96px 20px 96px;
  }
}

.required-field {
  padding-left: 132px;

  @media (min-width: @tablet-width) {
    padding-top: 19px;
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 22px;
    font-size: 17px;
  }
}
