.form__infomation {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 323px);
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 493px 466px;
  }
}
