.form__wrape {
  padding: 0 20px 24px 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 0 24px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 48px 96px 0 96px;
  }
}

.form__button {
  width: 280px;
  padding: 16px 30px 16px 30px;
  margin: 0;
}

.required-field {
  padding-left: 115px;
}
