.impress {
  margin: 24px 20px 34px 20px;
}

.impress__list {
  list-style-type: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 323px);
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(3, 320px);
  }
}

.impress__item {
  padding-bottom: 36px;
  padding-left: 82px;
}

.impress__titel {
  padding-bottom: 30px;
}
