.form__group {
  border: 0;
  margin: 0;
  padding: 0;
}

.introduce {
  padding: 24px 20px 39px 20px;
}

.customer-contact {
  padding: 24px 20px 34px 20px;
}

.form__titel {
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
}

.form__subtitel {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
  margin: 0;
}

.introduce-field {
  width: 280px;
  height: 58px;
  background: #f2f2f2;
  border: none;
  margin-bottom: 16px;
}

.customer-contact-field {
  width: 280px;
  height: 58px;
  background: #f2f2f2;
  border: none;
  padding-right: 40px;
  margin-bottom: 16px;
}
