.introduce {
  padding: 24px 20px 40px 20px;

  @media (min-width: @tablet-width) {
    padding: 24px 44px 0 0;
  }
}

.introduce-field {
  width: 280px;
  height: 58px;
  background: #f2f2f2;
  border: none;
  margin-bottom: 16px;
  padding: 16px 16px 16px 20px;
  box-sizing: border-box;

  @media (min-width: @desktop-width) {
    width: 430px;
  }
}

.introduce::before {
  .form__group--before ();

  @media (min-width: @tablet-width) {
    display: none;
  }
}
