.advantages__item--house () {
  padding: 128px 33px 60px 33px;
  background-size: 77px 72px;
  background-position: center 56px;
}

.advantages__item--food () {
  padding: 128px 51px 60px 51px;
  background-size: 77px 72px;
  background-position: center 56px;
}

.advantages__item--gift () {
  padding: 124px 42px 60px 37px;
  background-size: 85px 76px;
  background-position: top 60px right 83px;
}

.advantages__item--house-desctop () {
  padding: 142px 50px 69px 50px;
  background-size: 82px 75px;
  background-position: center 67px;
}

.advantages__item--food-desctop () {
  padding: 139px 45px 69px 45px;
  background-size: 82px 75px;
  background-position: center 67px;
}

.form__group--before () {
  content: "";
  width: 320px;
  position: absolute;
  border-bottom: 1px solid #d6d6d6;
  right: -1px;
  top: -51px;
}

.title--before() {
  content: "";
  position: absolute;
  width: 123px;
  border-bottom: 1px solid #d6d6d6;
}

.title--after() {
  content: "";
  position: absolute;
  width: 123px;
  border-bottom: 1px solid #d6d6d6;
}

.modal__window() {
  margin: auto;
  background-color: #ffffff;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
}
